matrix:
  include:
    - os: linux
      python: 2.7
      env: CONDA_OS="Linux"
           DISPLAY=:99.0

# Setup anaconda
# https://gist.github.com/dan-blanchard/7045057
before_install:
  - wget -q http://repo.continuum.io/miniconda/Miniconda2-latest-$CONDA_OS-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - conda update --yes --quiet conda
  - conda config --append channels conda-forge
  - conda config --append channels christianbrodbeck
  - conda config --append channels ncil  # for r-ez
  - conda install --yes --quiet --file requirements_install.txt
  - conda install --yes --quiet --file requirements_dev.txt
  - python -c "import mne; mne.datasets.testing.data_path()"
  - python --version
  - if [ "${TRAVIS_OS_NAME}" == "linux" ]; then
      /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1400x900x24 -ac +extension GLX +render -noreset;
    fi;
   # add for profile
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - python setup.py develop
# add for profile
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - pip install nose-cprof
  - pip install properform


script:
  - if [ "${TRAVIS_OS_NAME}" == "osx" ]; then
      pythonw $(which nosetests) -v eelbrain  eelbrain/_*;
    else
      nosetests -v eelbrain  eelbrain/_* --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_Eelbrain_f5a10d78ed_0;
      make style-check;
    fi;
  - find / -name profile_Eelbrain_f5a10d78ed_0
  - pwd
  - ls
  - python -m properform Push 47.88.50.110:15554 asdf_Eelbrain_f5a10d78ed_0 ./profile_Eelbrain_f5a10d78ed_0  
 #2017-08-27 17:16:26 modified at 0